# boilerplate for node js es6

To run the project need to have mongodb connection

after having proper mongodb connection make a .env file by following the example of .env.example added in project

to production run : npm install && npm run start

to development run : npm install && npm run dev

to test : npm test